[33m4f97973[m[33m ([m[1;36mHEAD -> [m[1;32madd-on-json[m[33m)[m Render add-ons from json file
[33m0684aeb[m Add add-ons to json file
[33md51aaee[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Add Plan data to JSON and render from there
[33me3863f6[m Add toggle switch for monthly/yearly
[33m09ad3d7[m Add price display for monthly/yearly
[33m4786781[m Add/remove outline upon checking/unchecking add-ons
[33m31d1d99[m Merge pull request #1 from Jacoberson/step4
[33ma5f937e[m[33m ([m[1;31morigin/step4[m[33m)[m Further style step 4
[33m672e9c1[m Style step 4
[33m04f3fe2[m Change color of confirm button
[33m5c1f518[m Change Next Step button to Confirm on step 4
[33mad5d7a5[m Highlight button for selected step
[33m20052f4[m Style step 3
[33mafc6a5f[m Style step 2
[33ma93bfcc[m Adjust padding of form container
[33m78c26d0[m Style Footer component
[33mfe8537c[m Add Footer to App component
[33ma9dc4ca[m Add box shadow to form container and border color for inputs
[33m4ab6836[m Style step 1 and nav stepper
[33m8e55719[m Create ThankYou component
[33m9a1bb69[m Create folder for navigation components
[33m2ea075a[m Add Step 4 component
[33mb261aed[m Create folder for html components
[33m0708ce3[m Add checkboxes to step 3
[33me89e315[m Create Checkbox component and rename Input to TextInput
[33m4689a76[m Add Step 3 component
[33mb3d2fca[m Add Step 2 component
[33m785954a[m Add functionality to change steps using nav buttons
[33m4708455[m Create and position step navigator
[33m029b2d0[m Make form and Step 1 components
[33m97387bc[m Add CSS custom properties and font imports
[33mf4506d3[m First commit
